void nextPermutation(vector<int>& n) {
        int sz=n.size(), i, idx1=-1, idx2=-1;
        for(i=sz-2; i>=0; i--){
            if(n[i] < n[i+1]){
                idx1 = i;
                break;
            }
        }
        if(idx1<0){
            reverse(n.begin(), n.end());
        }
        else{
            for(i=sz-1; i>idx1; i--){
                if(n[i]>n[idx1]){
                    idx2=i;
                    break;
                }
            }
            swap(n[idx1], n[idx2]);
            reverse(n.begin()+idx1+1, n.end());
            
        }

    }
