int ncr(int n, int r){
        double ans=1;
        for(int i=1; i<=r; i++){
            ans = ans * (n-r+i)/i;
        }
        return (int)ans;
    }
    vector<vector<int>> generate(int n) {
        vector<vector<int>> a;
        vector<int> b;
        int ans=1;
        for(int i=0; i<n; i++){
            for(int j=0; j<=i; j++){
                if(j==0){
                    b.push_back(1);
                }
                else{
                    ans = ncr(i, j);
                   b.push_back(ans); 
                }
            }
            a.push_back(b);
            b.clear();
        }
        return a;
    }
